<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>3023092-200.ico</ApplicationIcon>
    <PackageId>SNMP TOOL</PackageId>
    <Title>SNMP TOOL</Title>
    <Authors>Pierre BOUILLAUD</Authors>
    <Company>Alpes Communications Systems</Company>
    <Product>SNMP TOOL</Product>
    <Description>Implémentation SNMP v2 avec interface dans le cadre du TP </Description>
    <Copyright>Pierre BOUILLAUD</Copyright>
    <PackageIcon>3023092-200.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3023092-200.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\3023092-200.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.6" />
  </ItemGroup>

</Project>